<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!-- Criando um procedimento de estilos em CSS 
    <style>
        /* Criando um padrão de estilos para os comandos nativos do HTML */
        p{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;

        }
        h1{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(16, 14, 14);
        }
        body{

            background-color: rgb(245, 245, 213);
        
        }

        /* Criando um padrão de classe de estilos para ser aplicado na nossa página */
        .contexto{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
        }
        .menu{
            font-size: 14px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(16, 14, 14);
        }


    </style> -->

    <!-- Chamando uma biblioteca de estilos -->
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

    <!-- Criando um menu com tabela -->
    <table border="0" width="100%" class="menu">
        <tr>
            
            <td align="center"><img src="../imagens/logo_gama.png" width="160" height="40"></td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right"><a href="../html/contato.html" class="menu">CONTATO</a></td>
            <td align="right">CONTEÚDOS</td>

        </tr>
    </table>

    <!-- Criando a nossa primeira tabela na página -->
    <table border="0" width="100%">
        <!-- Inserindo uma linha na tabela com a tag tr -->
        <tr>
            <!-- Inserindo colunas dentro da linha na tabela -->
            <td align="center">
                <!-- Inserindo uma imagem na página index.html -->
                <img src="../imagens/pessoas_gama.png">
            </td>
            <td>

                <!-- Criando um cabeçalho na nossa página     -->
                <h1>ISTO NÃO É <br> UMA ESCOLA</h1>

                <!-- 
                <h2>ISTO NÃO É <br> UMA ESCOLA</h2>
                <h3>ISTO NÃO É <br> UMA ESCOLA</h3>
                <h4>ISTO NÃO É <br> UMA ESCOLA</h4>
                <h5>ISTO NÃO É <br> UMA ESCOLA</h5>
                <h6>ISTO NÃO É <br> UMA ESCOLA</h6> -->

                <!-- Criando um parágrafo usando a tag p -->

                <p> Esse lema nos trouxe até aqui! <br>
                    Somos diferentes e visionários.</p>

                <!-- Deixando o texto em negrito com o b -->
                <!-- Deixando um texto tachado, utilizando a tag strike -->
                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>

                <p>Marca inovadora e questionadora por essência, questionou a si mesmo <br>
                    sobre <b>como se reinventar</b> em um momento de <s>crise</s> oportunidade para <br>
                    chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>

                <p class="contexto">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem: <br>
                    <!-- Deixando um texto em itálico com a tag i -->
                    <i>“ menos conversinha e mais conversão! ”</i>
                </p>

                <!-- Inserindo um link na nossa página -->
                <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank">
                    <!-- Inserindo a imagem de um botão -->
                    <img src="../imagens/botao_play.png" width="40" height="40"></a>

                <!-- Inserindo um video do youtube na nossa página -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>

        </tr>

    </table>

</body>

</html>